<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Robotic Workcell Buildout: Step#05: Tame the robot - i.e. figure out how to make the robot dance to my tunes | LIME Lab Work</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Robotic Workcell Buildout: Step#05: Tame the robot - i.e. figure out how to make the robot dance to my tunes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this step I trudge through the manuals and do extensive trial and error to figure out the way to control the robot. This video does not quite show the extent of trial and error and working with the robot support call center that went into getting it to work." />
<meta property="og:description" content="In this step I trudge through the manuals and do extensive trial and error to figure out the way to control the robot. This video does not quite show the extent of trial and error and working with the robot support call center that went into getting it to work." />
<link rel="canonical" href="https://4anjali.github.io/limelab/personal/2024/04/16/WrkCellBuildOut.html" />
<meta property="og:url" content="https://4anjali.github.io/limelab/personal/2024/04/16/WrkCellBuildOut.html" />
<meta property="og:site_name" content="LIME Lab Work" />
<meta property="og:image" content="https://4anjali.github.io/limelab/assets/images/Screenshot-WorkcellBuildOut-Step05.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-16T02:23:57+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://4anjali.github.io/limelab/assets/images/Screenshot-WorkcellBuildOut-Step05.png" />
<meta property="twitter:title" content="Robotic Workcell Buildout: Step#05: Tame the robot - i.e. figure out how to make the robot dance to my tunes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-16T02:23:57+00:00","datePublished":"2024-04-16T02:23:57+00:00","description":"In this step I trudge through the manuals and do extensive trial and error to figure out the way to control the robot. This video does not quite show the extent of trial and error and working with the robot support call center that went into getting it to work.","headline":"Robotic Workcell Buildout: Step#05: Tame the robot - i.e. figure out how to make the robot dance to my tunes","image":"https://4anjali.github.io/limelab/assets/images/Screenshot-WorkcellBuildOut-Step05.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://4anjali.github.io/limelab/personal/2024/04/16/WrkCellBuildOut.html"},"url":"https://4anjali.github.io/limelab/personal/2024/04/16/WrkCellBuildOut.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/limelab/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://4anjali.github.io/limelab/feed.xml" title="LIME Lab Work" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/limelab/">LIME Lab Work</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/limelab/about/">About</a><a class="page-link" href="/limelab/">Status</a><a class="page-link" href="/limelab/team/">Team</a><a class="page-link" href="/limelab/track/">Project Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">
      Robotic Workcell Buildout: Step#05: Tame the robot - i.e. figure out how to make the robot dance to my tunes
    </h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-04-16T02:23:57+00:00" itemprop="datePublished">
        Apr 16, 2024
      </time></p>
  </header>
  
  <div class="post-content e-content" itemprop="articleBody">
    <p>In this step I trudge through the manuals and do extensive trial and error to figure out the way to control the robot. This video does not quite show the extent of trial and error and working with the robot support call center that went into getting it to work.</p>

<p>The alternative is to use more mature industrial robotic systems like FANUC or Kuka. These are highly mature but expensive industrial robotic solutions. Many of the kinks and issues are already taken care of in these robots, so they may be easier to work with. Go to the exchange about FANUC robots, at the 14 min. time stamp in this video, to see what I’m referring to.</p>

<p>Robots from startups require a lot more figuring out, hacking, perseverance and also technical expertise. So why did I inflict this on myself? ‘Price’ is the single word answer. The robot I chose while still expensive for my budget was relatively cheaper than the FANUC robots which I was looking at earlier. For instance the cheapest models from firms like FANUC and KUKA start in the 30-50K range. I’ve trained on FANUC robots as part of a college level course on industrial robotics. Yet I could not use them because of the steep price point.</p>

<p>I might still go for FANUC robots (for their reliability) in a final industrial grade version of my robotic solution. However, for the piloting phase I decided to go for a cheaper alternative with the knowledge that I’ll have to do some hacking around to figure out the robot. Those are the choices I’ve made and I’m happy with them. Your unique situation might need different choices.</p>

<!-- Embed the YouTube video here -->
<div class="responsive-video">
<div class="responsive-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/I38oKfu_7nI?si=kBC6A0czIj_lAlnx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe></div>
</div>

  </div>

  <!-- Display tags 
  <div class="post-tags">
    
      <p>Tags:
        
      </p>
    
  </div>
  -->

  <!-- Display tags -->
  <div class="post-tags">
    
      <p>Tags:
        
      </p>
    
  </div><a class="u-url" href="/limelab/personal/2024/04/16/WrkCellBuildOut.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/limelab/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">LIME Lab Work</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">LIME Lab Work</li><li><a class="u-email" href="mailto:anjali.sharma@limelab.org">anjali.sharma@limelab.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/limelab/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/limelab/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>LIME Lab Project Site.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
